# leaseplan-api-test-automation

./: .gitlab-ci.yml  README.txt  karate-config.js  pom.xml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml
Test Reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_3212506239.html  report-feature_3212506239.html  report-feature_3513451459.html  report-tag_4089311534.html
src/test/java/utils/: SchemaUtils.java
src/test/java/weatherApiAutomation/: TestRunner.java  negativeCases.feature
src/test/resources/: log4j2.properties  logback-test.xml
